package core

import "github.com/condemo/raspi-test/api/public/views/layout"

templ Home() {
	@layout.Base("Home") {
		<div class="hero min-h-screen bg-base-200">
			<div class="hero-content text-center">
				<div class="max-w-md">
					<h1 class="text-5xl font-bold">Empezando</h1>
					<p class="py-6">
						Aquí probablemente no debería ir un `Hero`.
						Es una app más pensada para gestionar microservicios y
						recibir información de ellos.
						Debería empezar a diseñar algo antes de seguir.
					</p>
					<dialog id="test_modal" class="modal">
						<div class="modal-box">
							<h3 class="font-bold text-lg">Puto</h3>
							<p class="py-4">Planifica por favor</p>
						</div>
						<form method="dialog" class="modal-backdrop">
							<button>cerrar</button>
						</form>
					</dialog>
					<button class="btn btn-primary" onclick="test_modal.showModal()">START</button>
				</div>
			</div>
		</div>
	}
}
